# Distributed-Java-Applications

./: README.md
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/: .gitignore  README.md
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/leader-election/: README.md  dependency-reduced-pom.xml  pom.xml
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/leader-election/src/main/java/distributed/systems/: LeaderElection.java
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/leader-election/src/main/resources/: log4j.properties
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/leader-election/src/test/java/distributed/systems/: LeaderElectionTest.java
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/watchers/: pom.xml
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/watchers/src/main/java/distributed/systems/: WatchersDemo.java
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/watchers/src/main/resources/: log4j.properties
Section_2_Cluster_Coordination_Service_and_Distributed_Algorithms/watchers/src/test/java/distributed/systems/: WatchersDemoTest.java
Section_3_Cluster_Management_Registration_and_Discovery/service-registry/: README.md  pom.xml
Section_4_Network_Communication/: README.md
Section_4_Network_Communication/httpclient/: pom.xml
Section_4_Network_Communication/httpclient/src/main/java/: Aggregator.java  Application.java
Section_4_Network_Communication/httpclient/src/test/java/networking/systems/: AppTest.java
Section_4_Network_Communication/httpserver/: pom.xml
Section_4_Network_Communication/httpserver/src/main/java/: WebServer.java
Section_4_Network_Communication/test/: pom.xml
Section_5_Building_Distributed_Document_Search/: README.md
Section_5_Building_Distributed_Document_Search/test/: README.md  pom.xml
Section_5_Building_Distributed_Document_Search/tf-idf/: pom.xml
Section_5_Building_Distributed_Document_Search/tf-idf/src/main/java/model/: DocumentData.java
Section_5_Building_Distributed_Document_Search/tf-idf/src/main/java/search/: TFIDF.java
Section_6_Load_Balancing/test/src/: README.md
Section_7_Distributed_Message_Brokers/kafka-producer/: pom.xml
Section_7_Distributed_Message_Brokers/kafka_2.13-3.9.1/logs/: controller.log.2025-09-18-23  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  log-cleaner.log.2025-09-18-23  server.log.2025-09-18-23  state-change.log.2025-09-18-23  zookeeper-gc.log.0  zookeeper-gc.log.1
Section_7_Distributed_Message_Brokers/test/: pom.xml
Section_7_Distributed_Message_Brokers/test/src/main/java/distributed/systems/: Main.java  README.md
